<!DOCTYPE html>
  <html>
    <head>
      <title>tools</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\fengyunkkx\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      

      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <ol>
<li><a href="http://www.officialkmspico.com/">KMSpico</a></li>
<li><a href="http://www.officialkmspico.com/">KMSpico</a></li>
<li><a href="http://www.winrar.com.cn/">WinRAR</a></li>
<li><a href="https://www.52pojie.cn/thread-563549-1-1.html">破解版WinRAR</a></li>
<li><a href="http://www.7-zip.org/">7z</a></li>
<li><a href="https://www.bandisoft.com/bandizip/cn/">Bandizip</a></li>
<li><a href="http://yasuo.360.cn/">360压缩</a></li>
<li><a href="http://www.peazip.org/">PeaZip</a></li>
<li><a href="http://www.winzip.com/win/en/downwz.html">WinZIP</a></li>
<li><a href="http://ss.ishadowx.com/index_cn.html">Shadowsocks</a></li>
<li><a href="http://s3.amazonaws.com/fddc-r090-rtqi/zh.html#is_my_psiphon_3_for_windows_authentic?appinstall=0">Psiphon3</a></li>
<li><a href="https://www.google.com/chrome/browser/desktop/index.html">Chrome me安装包</a></li>
<li><a href="https://api.shuax.com/tools/getchrome">GetChrome</a></li>
<li><a href="https://ie.sogou.com/">搜狗浏览器</a></li>
<li><a href="http://www.firefox.com.cn/download/">火狐浏览器</a></li>
<li><a href="http://www.maxthon.com/nitro/">Maxthon Nitro 浏览器</a></li>
<li><a href="http://chrome.360.cn/">360极速浏览器</a></li>
<li><a href="http://www.huorong.cn/">火绒安全软件</a></li>
<li><a href="https://www.piriform.com/ccleaner/download/standard">CCleaner</a></li>
<li><a href="https://dl.lizhi.io/sandboxie">Sandboxie</a></li>
<li><a href="https://www.avast.com/zh-cn/index">Avast</a></li>
<li><a href="https://www.360.cn/">360安全卫士</a></li>
<li><a href="http://www.freedownloadmanager.org/">FDMManager</a></li>
<li><a href="https://www.52pojie.cn/thread-640996-1-1.html">Aria2 便携版下载地址</a></li>
<li><a href="http://aria2c.com/">Aria2 控制台</a></li>
<li><a href="http://fenxiang.qq.com/">QQ旋风</a></li>
<li><a href="http://www.xunlei.com/">迅雷9</a></li>
<li><a href="https://im.qq.com/">QQ</a></li>
<li><a href="https://weixin.qq.com/">微信</a></li>
<li><a href="https://www.microsoft.com/zh-cn/store/p/telegram-desktop/9nztwsqntd0s">Telegram</a></li>
<li><a href="http://www.yy.com/yy8/">YY语音</a></li>
<li><a href="http://pinyin.sogou.com/">搜狗拼音输入法</a></li>
<li><a href="https://ivarptr.github.io/yu-writer.site/">QQ输入法</a></li>
<li><a href="https://notepad-plus-plus.org/">NotePad+ +</a></li>
<li><a href="https://atom.io/">Atom</a></li>
<li><a href="http://www.sublimetext.com/">Sublime Text</a></li>
<li><a href="https://code.visualstudio.com/">VSCode</a></li>
<li><a href="https://ivarptr.github.io/yu-writer.site/">Yu Writer</a></li>
<li><a href="https://www.typora.io/">typora</a></li>
<li><a href="https://music.163.com/">网易云音乐</a></li>
<li><a href="https://y.qq.com/">QQ音乐</a></li>
<li><a href="https://www.splayer.org/">射手播放器</a></li>
<li><a href="https://potplayer.daum.net/">PotPlayer</a></li>
<li><a href="http://www.baofeng.com/">暴风影音</a></li>
<li><a href="https://www.5kplayer.com/">5KPlayer</a></li>
<li><a href="http://www.dandanplay.com/">弹弹Play</a></li>
<li><a href="https://support.apple.com/zh_CN/downloads/quicktime">QuickTime</a></li>
<li><a href="https://www.yinxiang.com/download/">印象笔记</a></li>
<li><a href="https://www.microsoft.com/zh-cn/store/p/evernote/9wzdncrfj3mb">印象笔记 微软应用商店下载地址</a></li>
<li><a href="https://maxiang.io/client_zh">马克飞象</a></li>
<li><a href="https://www.apple.com/cn/itunes/download/">iTunes</a></li>
<li><a href="http://www.itools.cn/">iTools</a></li>
<li><a href="https://imazing.com/zh">iMazing 2</a></li>
<li><a href="http://www.i-funbox.com/zh-cn_download.html">iFunbox box</a></li>
<li><a href="http://www.itools.cn/">iTools</a></li>
<li><a href="https://www.jianguoyun.com/">坚果云</a></li>
<li><a href="http://pan.baidu.com/download">百度网盘</a></li>
<li><a href="https://support.apple.com/zh-cn/HT204283">iCloud</a></li>
<li><a href="https://www.weiyun.com/">微云</a></li>
<li><a href="https://www.dropbox.com/">Dropbox</a></li>
<li><a href="http://store.steampowered.com/about/">Steam</a></li>
<li><a href="https://www.battlenet.com.cn/account/download/">战网客户端</a></li>
<li><a href="http://tgp.qq.com/">TGP</a></li>
<li><a href="http://www.ubisoft.com.cn/">育碧</a></li>
<li><a href="https://www.sonkwo.com/tool">杉果</a></li>
<li><a href="http://www.cga.com.cn/index/down">浩方对战平台</a></li>
<li><a href="http://www.uderzo.it/main_products/space_sniffer/">SpaceSniffer</a></li>
<li><a href="https://www.cpuid.com/">CPU Z</a></li>
<li><a href="https://www.techpowerup.com/download/techpowerup-gpu-z/">GPU Z</a></li>
<li><a href="https://www.duetdisplay.com/">Duet</a></li>
<li><a href="https://www.appcgn.com/ansifa-adobe-cs6">Adobe系列精简版下载地址.url</a></li>
<li><a href="https://www.microsoft.com/zh-cn/store/p/tablet-pro/9nblggh1rqvc">Tablet Pro微软应用商店下载地址</a></li>
<li><a href="http://www.lovesummertrue.com/touchmousepointer/en-us/download.html">TouchMousePointer</a></li>
<li><a href="https://mapgun.com/archives/1619">TouchMousePointer 汉化 博客持续更新</a></li>
<li><a href="http://getitfree.cn/?pan">正版中国</a></li>
<li><a href="https://www.microsoft.com/zh-cn/store/apps/windows/">微软应用商店</a></li>
</ol>

      </div>
      <div class="md-sidebar-toc"></div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>