<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" /><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:40px !important;line-height:47px !important}.wrapper h2{}.wrapper h2{font-size:24px !important;line-height:32px !important}.wrapper h3{}.wrapper h3{font-size:20px !important;line-height:28px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
!important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
.size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
[owa] .column div,
[owa] .column button {
  display: block !important;
}
[owa] .wrapper > tbody > tr > td {
  overflow-x: auto;
  overflow-y: hidden;
}
[owa] .wrapper > tbody > tr > td > div {
  min-width: 600px;
}
.ie .column,
[owa] .column,
.ie .gutter,
[owa] .gutter {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}
.ie div.preheader,
[owa] div.preheader,
.ie .email-footer,
[owa] .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
[owa] .snippet,
.ie .webversion,
[owa] .webversion {
  width: 280px !important;
}
.ie div.header,
[owa] div.header,
.ie .layout,
[owa] .layout,
.ie .one-col .column,
[owa] .one-col .column {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column,
[owa] .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
[owa] .three-col .column,
.ie .narrow,
[owa] .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide,
[owa] .wide {
  width: 400px !important;
}
.ie .fixed-width.has-border,
[owa] .fixed-width.x_has-border,
.ie .has-gutter.has-border,
[owa] .has-gutter.x_has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .two-col.has-gutter .column,
[owa] .two-col.x_has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .three-col.has-gutter .column,
[owa] .three-col.x_has-gutter .column,
.ie .has-gutter .narrow,
[owa] .has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .has-gutter .wide,
[owa] .has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .two-col.has-gutter.has-border .column,
[owa] .two-col.x_has-gutter.x_has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .three-col.has-gutter.has-border .column,
[owa] .three-col.x_has-gutter.x_has-border .column,
.ie .has-gutter.has-border .narrow,
[owa] .has-gutter.x_has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .has-gutter.has-border .wide,
[owa] .has-gutter.x_has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.ecxhas-border,
  .has-gutter.has-border,
  .has-gutter.ecxhas-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.ecxhas-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.ecxhas-gutter.ecxhas-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.ecxhas-gutter.ecxhas-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.ecxhas-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.ecxhas-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
    
  <!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400);
</style><link href="https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400" rel="stylesheet" type="text/css" /><!--<![endif]--><style type="text/css">
body{background-color:#f5f7fa}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #b1c1d8;border-bottom:1px solid #b1c1d8}.mso .layout-has-bottom-border{border-bottom:1px solid #b1c1d8}.mso .border,.ie .border{background-color:#b1c1d8}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:40px !important;line-height:47px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:24px !important;line-height:32px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:20px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Open Sans,sans-serif}
</style><meta name="robots" content="noindex,nofollow" />
<meta property="og:title" content="My First Campaign" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f5f7fa;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #b9b9b9;font-family: Open Sans,sans-serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #b9b9b9;font-family: Open Sans,sans-serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        
      </div>
      <div>
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #307fb0;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #307fb0;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 65px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 32px;line-height: 40px;font-family: Cabin,Avenir,sans-serif;text-align: center;"><strong><span style="color:#ffffff">V2Ray &#22522;&#30784;&#20351;&#29992;&#25945;&#31243;</span></strong></h1>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 12px;font-size: 1px;">&nbsp;</div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style>
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 20px;line-height: 28px;text-align: center;"><strong>&#22522;&#26412;&#35828;&#26126;</strong></h2><p style="Margin-top: 16px;Margin-bottom: 0;">&#35828;&#26126;&#65306;&#26412;&#25991;&#31199;&#29992;&#30340;&#26381;&#21153;&#22120;&#38656;&#35201;&#25903;&#20986;&nbsp;30 &#20803; / &#26376;&#65292;&#27599;&#26376; 1TB &#27969;&#37327;&#65292;&#19981;&#29992;&#25285;&#24515;&#29992;&#23436;&#12290;&#36895;&#24230;&#36275;&#22815;&#30475; 1080P YouTube &#35270;&#39057;&#65288;&#39640;&#23792;&#26102;&#27573;&#21487;&#33021;&#20250;&#21345;&#65289;&#65292;&#20379;&#23398;&#20064;&#20351;&#29992;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;">1. 
&#26412;&#26381;&#21153;&#22120;&#20165;&#20570;&#21451;&#24773;&#20998;&#20139;&#65292;&#19981;&#20316;&#20219;&#20309;&#24418;&#24335;&#30340;&#20132;&#26131;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;">2. &#21807;&#19968;&#30340;&#35201;&#27714;&#26159;&#65306;<strong><span style="color:#ff0000">&#25991;&#20013;&#24102;&#26377;&#26381;&#21153;&#22120;&#20449;&#24687;&#65292;&#19981;&#35201;&#38543;&#24847;&#20998;&#20139;&#26412;&#25991;&#21040;&#20844;&#24320;&#32593;&#31449;&#12289;&#20844;&#24320;&#22330;&#21512;&#12290;</span></strong>&#36825;&#20250;&#32473;&#20320;&#25105;&#37117;&#24102;&#26469;&#19981;&#24517;&#35201;&#30340;&#22256;&#25200;&#12290;&#22914;&#26524;&#26377;&#26379;&#21451;&#38656;&#35201;&#65292;&#35831;&#35753;&#20182;&#32852;&#31995;&#25105;&#65292;&#19981;&#35201;&#31169;&#19979;&#20998;&#20139;&#12290;</p><p style="Margin-top: 
20px;Margin-bottom: 0;">3. &#25991;&#31456;&#26356;&#26032;&#26102;&#38388; 2019-06-11&#12290;&#22914;&#26524;&#21457;&#29616;&#26381;&#21153;&#22120;&#22833;&#25928;&#65292;&#35828;&#26126;&#25991;&#20013;&#30340;&#26381;&#21153;&#22120;&#24050;&#32463;&#36807;&#26399;&#65292;&#35831;&#32852;&#31995;&#25105;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;">Android&#12289;Windows&#12289;macOS &#23458;&#25143;&#31471;&#22343;&#20026;&#20813;&#36153;&#65288;&#22343;&#22312;&#38468;&#20214;&#37324;&#65289;&#65292;iOS &#38656;&#35201;&#36141;&#20080;&#23458;&#25143;&#31471;&#12290;</p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style>
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="260" src="images/-990000079e028a3c.jpeg" />
        </div>
      </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 17px;line-height: 26px;"><strong>iOS &#26041;&#26696;</strong></h3><p style="Margin-top: 12px;Margin-bottom: 0;">- &#39318;&#20808;&#20320;&#38656;&#35201;&#20934;&#22791;&#19968;&#20010;&#32654;&#21306;&#36134;&#21495;&#21644; 20 &#20803;&#20154;&#27665;&#24065;&#65288;&#21487;&#20197;&#22312;&#28120;&#23453;&#36141;&#20080;&#36134;&#21495;&#21644;&#20805;&#20540;&#21345;&#65289;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>&#25805;&#20316;&#27493;&#39588;&#65306;</strong></p><p style="Margin-top: 20px;Margin-bottom: 0;">1. iPhone &#31471;&#25171;&#24320; Shadowrocket &#19979;&#36733;&#38142;&#25509;&#65306;</p><p style="Margin-top: 20px;Margin-bottom: 0;">2. &#30331;&#24405;&#32654;&#21306;&#36134;&#21495;&#65292;&#36141;&#20080;&#24182;&#19979;&#36733; 
Shadowrocket&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;">3. &#20351;&#29992; Shadowrocket &#25195;&#25551;&#24038;&#20391;&#20108;&#32500;&#30721;&#65292;&#28155;&#21152;&#26381;&#21153;&#22120;&#37197;&#32622;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 20px;">&#23436;&#25104;&#65292;&#25171;&#24320; https://twitter.com/ &#27979;&#35797;&#12290;</p>
      </div>
    </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div class="btn btn--flat btn--large" style="text-align:left;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #5c91ad;font-family: Open Sans, sans-serif;" href="https://itunes.apple.com/us/app/shadowrocket/id932747118?mt=8">Shadowrocket &#32654;&#21306;&#19979;&#36733;&#38142;&#25509;</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://itunes.apple.com/us/app/shadowrocket/id932747118?mt=8" style="width:236px" arcsize="9%" fillcolor="#5C91AD" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Open Sans,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Shadowrocket &#32654;&#21306;&#19979;&#36733;&#38142;&#25509;</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style>
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="260" src="images/BifrostV-990000079e028a3c.jpg" />
        </div>
      </div>
          
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 17px;line-height: 26px;"><strong>Android &#26041;&#26696;</strong></h3><p style="Margin-top: 12px;Margin-bottom: 0;"><strong>&#25805;&#20316;&#27493;&#39588;&#65306;</strong></p><p style="Margin-top: 20px;Margin-bottom: 0;">1. &#19979;&#36733; BifrostV &#23458;&#25143;&#31471;<br />
<br />
2. &#20351;&#29992; BifrostV &#25195;&#25551;&#20197;&#19979;&#20108;&#32500;&#30721;&#65292;&#28155;&#21152;&#26381;&#21153;&#22120;&#37197;&#32622;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;">3.&nbsp;&#36873;&#20013;&#26381;&#21153;&#22120;&#65292;&#28857;&#21491;&#19979;&#35282;&#22270;&#26631;&#21551;&#29992;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 20px;">&#23436;&#25104;&#65292;&#25171;&#24320; https://twitter.com/ &#27979;&#35797;&#12290;</p>
      </div>
    </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: left;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #5c91ad;font-family: Open Sans, sans-serif;" href="https://pan.baidu.com/s/11XgM8QOgrqwotbFU8o7zxw">BifrostV &#23458;&#25143;&#31471; &#25552;&#21462;&#30721;&#65306;44es</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://pan.baidu.com/s/11XgM8QOgrqwotbFU8o7zxw" style="width:241px" arcsize="9%" fillcolor="#5C91AD" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Open Sans,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">BifrostV &#23458;&#25143;&#31471; &#25552;&#21462;&#30721;&#65306;44es</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div class="btn btn--flat btn--large" style="text-align:left;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #5c91ad;font-family: Open Sans, sans-serif;" href="https://apkpure.com/bifrostv/com.github.dawndiy.bifrostv">BifrostV &#23458;&#25143;&#31471; &#19979;&#36733;&#22320;&#22336; 2</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://apkpure.com/bifrostv/com.github.dawndiy.bifrostv" style="width:221px" arcsize="9%" fillcolor="#5C91AD" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Open Sans,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">BifrostV &#23458;&#25143;&#31471; &#19979;&#36733;&#22320;&#22336; 2</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style>
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 270px;" alt="" width="260" src="images/V2RayW-990000079e028a3c.png" />
        </div>
      </div>
          
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 241px;" alt="" width="241" src="images/V2Ray-9901450514028a3c.png" />
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 17px;line-height: 26px;"><strong>Windows &#26041;&#26696;</strong></h3><p style="Margin-top: 12px;Margin-bottom: 0;"><strong>&#25805;&#20316;&#27493;&#39588;&#65306;</strong></p><p style="Margin-top: 20px;Margin-bottom: 0;">1.&#19979;&#36733;&#24102;&#37197;&#32622;&#25991;&#20214;&#30340; Windows &#29256; V2RayW</p><p style="Margin-top: 20px;Margin-bottom: 0;">2. &#35299;&#21387;&#21518;&#25171;&#24320; V2RayW.exe&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;">3. &#21491;&#19979;&#35282;&#20250;&#22810;&#20986;&#19968;&#20010;&#22270;&#26631;&#12300;&#21491;&#38190;&#22270;&#26631; - &#21152;&#36733; V2Ray&#12301;&#65292;&#21551;&#21160;&#26381;&#21153;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;">&#23436;&#25104;&#65292;&#25171;&#24320; 
https://twitter.com/ &#27979;&#35797;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>&#34917;&#20805;&#65306;</strong></p><p style="Margin-top: 20px;Margin-bottom: 20px;">&#40664;&#35748;&#20351;&#29992;<strong>&#33258;&#21160;&#27169;&#24335;&#65288;PAC&#65289;</strong>&#65292;&#20250;&#33258;&#21160;&#35782;&#21035;&#26159;&#21542;&#38656;&#35201;&#20195;&#29702;&#65292;&#33410;&#30465;&#27969;&#37327;&#12290;&#22914;&#26524;&#38656;&#35201;&#35753;&#25152;&#26377;&#27969;&#37327;&#37117;&#36208;&#20195;&#29702;&#65292;&#21017;&#36873;&#25321;<strong>&#20840;&#23616;&#27169;&#24335;</strong>&#12290;</p>
      </div>
    </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: left;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #5c91ad;font-family: Open Sans, sans-serif;" href="https://pan.baidu.com/s/182aRpIVL-oudewu0uOdJRw">V2RayW &#23458;&#25143;&#31471; &#25552;&#21462;&#30721;&#65306;sca4</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://pan.baidu.com/s/182aRpIVL-oudewu0uOdJRw" style="width:240px" arcsize="9%" fillcolor="#5C91AD" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Open Sans,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">V2RayW &#23458;&#25143;&#31471; &#25552;&#21462;&#30721;&#65306;sca4</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div class="btn btn--flat btn--large" style="text-align:left;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #5c91ad;font-family: Open Sans, sans-serif;" href="https://github.com/Cenmrev/V2RayW/releases">V2RayW &#23458;&#25143;&#31471; &#19979;&#36733;&#22320;&#22336; 2</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://github.com/Cenmrev/V2RayW/releases" style="width:221px" arcsize="9%" fillcolor="#5C91AD" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Open Sans,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">V2RayW &#23458;&#25143;&#31471; &#19979;&#36733;&#22320;&#22336; 2</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
      <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style>
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="images/Configure-990000000003cf3c.png" />
        </div>
      
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-top: 20px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="images/macOS-990000000003cf3c.png" />
        </div>
      
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-top: 20px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="images/-990000000003cf3c.png" />
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
          <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);">
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 17px;line-height: 26px;"><strong>macOS &#26041;&#26696;</strong></h3><p style="Margin-top: 12px;Margin-bottom: 0;"><strong>&#25805;&#20316;&#27493;&#39588;&#65306;</strong></p><p style="Margin-top: 20px;Margin-bottom: 0;">1. &#19979;&#36733; macOS &#29256; V2RayX</p><p style="Margin-top: 20px;Margin-bottom: 0;">2. &#35299;&#21387;&#21518;&#65292;&#23558; V2RayX.app &#31227;&#21160;&#21040;&#24212;&#29992;&#31243;&#24207;&#20013;&#23433;&#35013;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;">3. &#21551;&#21160; V2RayX&#65292;&#28857;&#20987;&#21491;&#19978;&#35282;&#22270;&#26631; - Configure&#65292;&#28155;&#21152;&#26381;&#21153;&#22120;&#37197;&#32622;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;">4. 
&#22312;&#35774;&#32622;&#30028;&#38754;&#28857;&#20987; &#65291; &#25353;&#38062;&#65292;&#22312;&#21491;&#20391;&#28155;&#21152;&#26381;&#21153;&#22120;&#37197;&#32622;&#12290;&#28857;&#20987; OK &#23436;&#25104;&#28155;&#21152;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;">5. &#37325;&#26032;&#28857;&#20987;&#21491;&#19978;&#35282;&#22270;&#26631; - Load core&#65292;&#21551;&#29992;&#26381;&#21153;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;">&#23436;&#25104;&#65292;&#25171;&#24320; https://twitter.com/ &#27979;&#35797;&#12290;</p><p style="Margin-top: 20px;Margin-bottom: 0;"><strong>&#34917;&#20805;&#65306;</strong></p><p style="Margin-top: 20px;Margin-bottom: 20px;">&#40664;&#35748;&#20351;&#29992; V2Ray 
Rules&#65292;&#33258;&#21160;&#35782;&#21035;&#26159;&#21542;&#38656;&#35201;&#20195;&#29702;&#65292;&#33410;&#30465;&#27969;&#37327;&#12290;&#22914;&#26524;&#38656;&#35201;&#35753;&#25152;&#26377;&#27969;&#37327;&#37117;&#36208;&#20195;&#29702;&#65292;&#36873;&#25321; Global Mode&#12290;</p>
      </div>
    </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: left;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #5c91ad;font-family: Open Sans, sans-serif;" href="https://pan.baidu.com/s/14h40VWnbqwNru6iGA0JvMg">V2RayX &#23458;&#25143;&#31471; &#25552;&#21462;&#30721;&#65306;nfur</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://pan.baidu.com/s/14h40VWnbqwNru6iGA0JvMg" style="width:236px" arcsize="9%" fillcolor="#5C91AD" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Open Sans,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">V2RayX &#23458;&#25143;&#31471; &#25552;&#21462;&#30721;&#65306;nfur</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: left;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #5c91ad;font-family: Open Sans, sans-serif;" href="https://github.com/Cenmrev/V2RayX">V2RayX &#23458;&#25143;&#31471; &#19979;&#36733;&#22320;&#22336; 2</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://github.com/Cenmrev/V2RayX" style="width:217px" arcsize="9%" fillcolor="#5C91AD" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Open Sans,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">V2RayX &#23458;&#25143;&#31471; &#19979;&#36733;&#22320;&#22336; 2</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 17px;line-height: 26px;"><strong>&#26381;&#21153;&#22120;&#37197;&#32622;</strong></h3><p style="Margin-top: 12px;Margin-bottom: 0;">&#26381;&#21153;&#22120;&#65306;198.181.47.124</p><p style="Margin-top: 20px;Margin-bottom: 0;">&#31471;&#21475;&#65306;32491</p><p style="Margin-top: 20px;Margin-bottom: 0;">UUID&#65306;48867156-8768-4bfb-b04e-6e6d868cac67</p>
      </div>
    </div>
          
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style>
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;">&#22914;&#26524;&#20351;&#29992;&#20013;&#36824;&#26377;&#20854;&#20182;&#30097;&#38382;&#21487;&#20197;&#32852;&#31995;&#25105;&#12290;</p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
      
      <div role="contentinfo">
        <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: Open Sans,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                
                <div style="font-size: 12px;line-height: 19px;">
                  
                </div>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">
                  
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  
</body></html>
